{
  "cmake.outputLogEncoding": "utf-8",
  "cmake.modifyLists.addNewSourceFiles": "no",
  "cmake.modifyLists.removeDeletedSourceFiles": "no",
  "editor.formatOnSave": true,
  "clangd.path": "clangd",
  "cmake.configureSettings": {
    "CMAKE_TOOLCHAIN_FILE": "${env:VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
  },
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "C_Cpp.intelliSenseEngine": "disabled",
  "cmake.debugConfig": {
    "type": "lldb-dap",
    "miDebuggerPath": "/home/doom/llvm-project/build/bin/lldb-dap"
  },
  "workbench.colorCustomizations": { "activityBar.border": "#e0e0e0", "sideBar.border": "#e0e0e0" }
}